# LectordeFeedsRSS

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/blogspot/fdbozzo/lectorfeedsrss/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/blogspot/fdbozzo/lectorfeedsrss/data/: ContentDaoTableTests.kt  FeedChannelItemDaoTableTests.kt  FeedDaoTableTests.kt  GroupDaoTableTests.kt  GroupWithFeedsDaoTableTests.kt  ItemDaoTableTests.kt
app/src/androidTest/java/com/blogspot/fdbozzo/lectorfeedsrss/utilities/: CoroutinesTestRule.kt  ExtractImageUrlTest.kt  LiveDateTestUtil.kt  liveDateTestUtil.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blogspot/fdbozzo/lectorfeedsrss/: GlobalHookApp.kt  MainActivity.kt  MainSharedViewModel.kt  MainViewModel.kt
app/src/main/java/com/blogspot/fdbozzo/lectorfeedsrss/data/: DataMappers.kt  RssResponse.kt
app/src/main/java/com/blogspot/fdbozzo/lectorfeedsrss/data/database/: FeedDatabase.kt  RoomDataSource.kt
app/src/main/java/com/blogspot/fdbozzo/lectorfeedsrss/data/database/feed/: Channel.kt  ChannelDao.kt  Feed.kt  FeedChannel.kt  FeedChannelDao.kt  FeedChannelItem.kt  FeedChannelItemDao.kt  FeedChannelItemWithFeed.kt  FeedDao.kt  Group.kt  GroupDao.kt  GroupWithFeeds.kt  Item.kt  ItemDao.kt  ItemWithFeed.kt
app/src/main/java/com/blogspot/fdbozzo/lectorfeedsrss/data/domain/: FeedRepository.kt  SelectedFeedOptions.kt
app/src/main/java/com/blogspot/fdbozzo/lectorfeedsrss/data/domain/feed/: Channel.kt  Feed.kt  FeedChannel.kt  FeedChannelItem.kt  FeedChannelItemWithFeed.kt  Group.kt  Item.kt  ItemWithFeed.kt
app/src/main/java/com/blogspot/fdbozzo/lectorfeedsrss/database/: FeedDatabase.kt  FeedRepository.kt
app/src/main/java/com/blogspot/fdbozzo/lectorfeedsrss/database/content/: Content.kt  ContentDao.kt
app/src/main/java/com/blogspot/fdbozzo/lectorfeedsrss/database/feed/: Feed.kt  FeedDao.kt
app/src/main/java/com/blogspot/fdbozzo/lectorfeedsrss/database/feed/channel/: FeedChannel.kt  FeedChannelDao.kt
app/src/main/java/com/blogspot/fdbozzo/lectorfeedsrss/database/group/: Group.kt  GroupDao.kt
app/src/main/java/com/blogspot/fdbozzo/lectorfeedsrss/network/: RetrofitFactory.kt  RssApiService.kt  RssFeedDataSource.kt
app/src/main/java/com/blogspot/fdbozzo/lectorfeedsrss/network/feed/: Channel.kt  Feed.kt  FeedChannel.kt  FeedChannelItem.kt  Item.kt  RssLink.kt
app/src/main/java/com/blogspot/fdbozzo/lectorfeedsrss/ui/: AddContentsFragment.kt  AddContentsViewModel.kt  FeedContentsFragment.kt  FeedContentsViewModel.kt  FeedListSelectionFragment.kt  FeedListSelectionViewModel.kt  NewFeedGroupFragment.kt  NewFeedGroupViewModel.kt  ReadLaterFragment.kt  ReadLaterViewModel.kt  SealedClassAppScreens.kt  SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/blogspot/fdbozzo/lectorfeedsrss/ui/contents/: ContentsFragment.kt  ContentsViewModel.kt  ReadLaterFragment.kt  ReadLaterViewModel.kt
app/src/main/java/com/blogspot/fdbozzo/lectorfeedsrss/ui/contents/item/: ContentsItemFragment.kt  ContentsItemViewModel.kt
app/src/main/java/com/blogspot/fdbozzo/lectorfeedsrss/ui/drawer/: CustomExpandableListAdapter.kt  NonScrollingExpandableListView.kt
app/src/main/java/com/blogspot/fdbozzo/lectorfeedsrss/ui/feed/: AddFeedFragment.kt  AddFeedViewModel.kt  ChannelAdapter.kt  ChannelFragment.kt  FeedChannelAdapter.kt  FeedChannelFragment.kt  FeedChannelItemFragment.kt  FeedChannelItemViewModel.kt  FeedChannelViewModel.kt  FeedChannelViewModelFactory.kt  FeedListSelectionFragment.kt  FeedListSelectionViewModel.kt
app/src/main/java/com/blogspot/fdbozzo/lectorfeedsrss/ui/feed/channel/: FeedChannelAdapter.kt  FeedChannelFragment.kt  (+2 more)
app/src/main/java/com/blogspot/fdbozzo/lectorfeedsrss/ui/group/: AddGroupFragment.kt  AddGroupViewModel.kt  EditGroupFragment.kt
app/src/main/java/com/blogspot/fdbozzo/lectorfeedsrss/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/blogspot/fdbozzo/lectorfeedsrss/ui/main/: BottomSheetFeedOptionsMenuFragment.kt  BottomSheetGroupOptionsMenuFragment.kt  BottomSheetMarkAsReadOptionsMenuFragment.kt
app/src/main/java/com/blogspot/fdbozzo/lectorfeedsrss/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/blogspot/fdbozzo/lectorfeedsrss/util/: BindingAdapters.kt  ContextExtensions.kt  DateConverter.kt  DateParser.kt  ExtensionFunctions.kt  ExtractImageUrl.kt  Libreria.kt  LiveDataTestUtil.kt  SealedClassAppScreens.kt
app/src/main/res/drawable-anydpi/: ic_add_group_custom_white_24dp.xml  ic_add_group_holo_light_24dp.xml  ic_all_custom_white_24dp.xml  ic_all_holo_light_24dp.xml  ic_delete_holo_light_24dp.xml  ic_mark_as_read_custom_white_24dp.xml  ic_today_holo_light_24dp.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  add_contents_fragment.xml  add_feed_fragment.xml  add_group_fragment.xml  bottom_sheet_feed_options_menu_fragment.xml  bottom_sheet_group_options_menu_fragment.xml  bottom_sheet_mark_as_read_options_menu_fragment.xml  channel_fragment.xml  contents_fragment.xml  contents_item_fragment.xml  contents_list_selection_fragment.xml  contents_preview.xml  drawer_header.xml  drawer_menu.xml  edit_group_fragment.xml  feed_channel_fragment.xml  feed_channel_item_fragment.xml  feed_contents_fragment.xml  feed_contents_item_fragment.xml  feed_list_selection_fragment.xml  fragment_fullscreen.xml  fragment_group_item_list_dialog_list_dialog.xml  item_fragment.xml  login_fragment.xml  new_feed_group_fragment.xml  read_later_fragment.xml  settings_fragment.xml  settings_preview.xml
app/src/main/res/menu/: bottom_nav_menu.xml  navdrawer_menu.xml  upper_navdrawer_feedchannel_menu.xml  upper_navdrawer_feedchannelitem_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/blogspot/fdbozzo/lectorfeedsrss/: ExampleUnitTest.kt
(+12 files in other folders)
