// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        navigation_version = '2.3.2'
        kotlin_version = '1.4.21'
        room_version = '2.2.6'
        coroutine_version = '1.3.9'
        lifecycle_version = '2.2.0'
        kotest_version = '4.3.2'
        junit5_version = '5.7.0'
        androidx_test_version = '1.3.0'
        androidx_test_ext_version = '1.1.2'
        androidx_test_espresso_version = '3.3.0'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.0-beta01'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.gms:google-services:4.3.4'

        // Testing
        //classpath "de.mannodermaus.gradle.plugins:android-junit5:1.3.2.0"

        // Add the Crashlytics Gradle plugin (be sure to add version
        // 2.0.0 or later if you built your app with Android Studio 4.1).
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.3.0'

    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}