<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_mark_as_unread"
        android:icon="@drawable/ic_mark_as_unread_custom_white_24dp"
        android:title="@string/title_mark_as_unread"
        app:showAsAction="always" />
    <item
        android:id="@+id/nav_mark_as_read_later"
        android:icon="@drawable/ic_mark_as_read_later_custom_white_24dp"
        android:title="@string/title_mark_unmark_as_read_later" />

</menu>