<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_feed_contents">
    <fragment
        android:id="@+id/nav_login"
        android:name="com.blogspot.fdbozzo.lectorfeedsrss.ui.login.LoginFragment"
        android:label="@string/title_login"
        tools:layout="@layout/login_fragment" />
    <fragment
        android:id="@+id/nav_feed_contents"
        android:name="com.blogspot.fdbozzo.lectorfeedsrss.ui.feed.FeedChannelFragment"
        android:label="@string/title_feed_contents"
        tools:layout="@layout/feed_channel_fragment">
        <action
            android:id="@+id/action_feedContentsFragment_to_contentsFragment"
            app:destination="@id/nav_contents" />
        <action
            android:id="@+id/action_nav_feed_contents_to_settingsFragment"
            app:destination="@id/nav_settings" />
        <action
            android:id="@+id/action_nav_feed_contents_to_nav_add_group"
            app:destination="@id/nav_add_group" />
        <action
            android:id="@+id/action_nav_feed_contents_to_nav_add_feed"
            app:destination="@id/nav_add_feed" />
        <action
            android:id="@+id/action_nav_feed_contents_to_nav_edit_group"
            app:destination="@id/nav_edit_group" />
    </fragment>
    <fragment
        android:id="@+id/nav_contents"
        android:name="com.blogspot.fdbozzo.lectorfeedsrss.ui.contents.ContentsFragment"
        android:label="@string/title_contents">
        <argument
            android:name="feedChannelItemUrl"
            app:argType="string" />
        <argument
            android:name="feedChannelItemId"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/nav_add_group"
        android:name="com.blogspot.fdbozzo.lectorfeedsrss.ui.group.AddGroupFragment"
        android:label="@string/title_add_group"
        tools:layout="@layout/add_group_fragment" />
    <fragment
        android:id="@+id/nav_add_feed"
        android:name="com.blogspot.fdbozzo.lectorfeedsrss.ui.feed.AddFeedFragment"
        android:label="@string/title_add_feed" />
    <fragment
        android:id="@+id/nav_settings"
        android:name="com.blogspot.fdbozzo.lectorfeedsrss.ui.settings.SettingsFragment"
        android:label="@string/title_settings" />
    <fragment
        android:id="@+id/nav_edit_group"
        android:name="com.blogspot.fdbozzo.lectorfeedsrss.ui.group.EditGroupFragment"
        android:label="@string/title_edit_group" >
        <argument
            android:name="originalGroupName"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/bottom_sheet_feed_options_menu"
        android:name="com.blogspot.fdbozzo.lectorfeedsrss.ui.main.BottomSheetFeedOptionsMenuFragment"
        android:label="BottomSheetFeedOptionsMenuFragment" />
    <fragment
        android:id="@+id/bottom_sheet_mark_as_read_options_menu"
        android:name="com.blogspot.fdbozzo.lectorfeedsrss.ui.main.BottomSheetMarkAsReadOptionsMenuFragment"
        android:label="BottomSheetMarkAsReadOptionsMenuFragment" />
    <fragment
        android:id="@+id/bottom_sheet_group_options_menu"
        android:name="com.blogspot.fdbozzo.lectorfeedsrss.ui.main.BottomSheetGroupOptionsMenuFragment"
        android:label="BottomSheetGroupOptionsMenuFragment" />
</navigation>