<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:paddingBottom="32dp">

            <TextView
                android:id="@+id/txtTituloMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="Nombre del item"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imgMarkAsRead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtTituloMenu"
                app:srcCompat="@drawable/ic_mark_as_read_holo_light_24dp" />

            <TextView
                android:id="@+id/txtMarkAsRead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@string/menu_option_mark_as_read_all_articles"
                app:layout_constraintBottom_toBottomOf="@+id/imgMarkAsRead"
                app:layout_constraintStart_toEndOf="@+id/imgMarkAsRead"
                app:layout_constraintTop_toTopOf="@+id/imgMarkAsRead" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</layout>